name: invent_login
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  json_annotation: ^4.4.0
  http: ^0.13.4
  equatable: ^2.0.3
  flutter_bloc: ^8.0.1
  cupertino_icons: ^0.1.2
  flutter_svg: ^0.20.0-nullsafety.3
  sizer: ^2.0.15
  get: ^4.6.1
  flutter_native_splash: ^1.3.2
  flutter_launcher_icons: ^0.9.0
  intl: ^0.17.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.0.0
  json_serializable: ^6.0.0

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/inventlogo.png"
  adaptive_icon_background: "assets/logo.png"
  adaptive_icon_foreground: "assets/christmas.png"

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
